.choose {
  padding: 100px 0 150px;
}
.tabs {
  &__content {
    margin-bottom: 70px;
  }
  &__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }
  &__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
  }
  &__btn-item--active {
    color: var(--blue);
  }
  &__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
  }
  &__content-item.tabs__content-item--active {
    display: grid;
  }
}
.card {
  text-align: center;
  &__img {
    border: 1px solid var(--blue);
    display: block;
    line-height: 0;
    font-size: 0;
    width: 100%;
  }
  &__content {
    border: 1px solid var(--blue);
    padding: 0 5px;
    border-top: 0;
  }
  &__title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 20px;
  }
  &__price {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
  }
  &__link {
    display: block;
    color: var(--blue);
    border: 1px solid var(--blue);
    border-top: 0;
    padding: 0 5px;
  }
}

@media (max-width: 1180px) {
  .tabs {
    &__content-item {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1040px) {
  .tabs {
    &__btn {
      padding: 0 0 50px;
      gap: 20px;
    }
  }
}

@media (max-width: 860px) {
  .tabs {
    &__content-item {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .tabs {
    &__content-item {
      grid-template-columns: repeat(1, 1fr);
    }
    &__btn-item {
      font-size: 18px;
    }
  }
  .blog {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .card {
    &__img img {
      width: 100%;
    }
  }
}

@media (max-width: 540px) {
  .blog {
    padding-bottom: 50px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-title {
      margin-bottom: 10px;
    }
    &__item-link {
      margin-left: auto;
    }
    &__item-img img {
      width: 100%;
    }
  }
  .tabs {
    &__btn {
      flex-direction: column;
    }
    &__content-item {
      gap: 40px;
    }
  }
  .choose {
    padding: 50px 0;
  }
}
